# Copy of OUTPUT from 17-01.py follows.
OUTPUT = [
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46,
35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35,
46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35,
35, 35, 35, 35, 35, 35, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46,
46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 46, 46, 46, 46,
46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
35, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46,
46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 35, 35, 35, 35, 35, 35,
35, 35, 35, 35, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46,
46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35,
46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35,
46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10, 35, 46, 35, 46, 46,
46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 35,
46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 10, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 10, 35, 35, 35, 35, 35, 35, 35, 35, 94, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46,
46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35,
35, 35, 35, 35, 35, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 10]

line = ''
lines = []
for item in OUTPUT:
    if item != 10:
        line += chr(item)
    else:
        lines.append(line)
        line = ''

for line in lines:
    print(line)

align_pars=0
for row in range(1,len(lines)-1):
    for column in range(1,len(lines[0])-1):
        if (lines[row][column-1:column+2] == '###' and lines[row-1][column] == '#' and lines[row-1][column] == '#'):
            align_pars += row*column

print(align_pars)

print
