# This file will find directories.
OUTPUT = [
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46,
    35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46,
    35,
    46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35,
    35,
    35, 35, 35, 35, 35, 35, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
    35,
    35, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 35, 35, 35, 35, 35,
    35,
    35, 35, 35, 35, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46,
    46,
    46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 10, 35, 46, 35, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46,
    35,
    46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 10, 35, 46, 35, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10,
    35,
    46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 10, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 10, 35, 35, 35, 35, 35, 35, 35, 35, 94, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 35, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 35, 35, 35, 35, 35,
    35,
    35, 35, 35, 35, 35, 35, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    35,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46,
    46,
    46, 46, 46, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 10, 10]

line = ''
lines = []
for item in OUTPUT:
    if item != 10:
        line += chr(item)
    else:
        lines.append(line)
        line = ''

lines.pop(-1)

for line in lines:
    print(line)

align_pars = 0
for ro in range(1, len(lines) - 1):
    for co in range(1, len(lines[0]) - 1):
        if (lines[ro][co - 1:co + 2] == '###' and
                lines[ro - 1][co] == '#' and
                lines[ro - 1][co] == '#'):
            align_pars += ro * co

Found = False


def find_robot():
    for r in range(len(lines)):
        for c in range(len(lines[0])):
            if lines[r][c] not in {'.', '#'}:
                return r, c


height = len(lines)
width = len(lines[0])

Directory = []


def go_west(stat_row, start_col, start_direction):
    row = stat_row
    col = start_col
    end = False
    counter = 0
    while col > 0 and not end:
        if lines[row][col - 1] == '#':
            col -= 1
            counter += 1
        else:
            end = True
    if start_direction == 'N':
        Directory.append('L')
        Directory.append(str(counter))
    elif start_direction == 'S':
        Directory.append('R')
        Directory.append(str(counter))
    if row > 0:
        if lines[row - 1][col] == '#':
            go_north(row, col, 'W')
    if row < height - 1:
        if lines[row + 1][col] == '#':
            go_south(row, col, 'W')


def go_east(stat_row, start_col, start_direction):
    row = stat_row
    col = start_col
    end = False
    counter = 0
    while col < width - 1 and not end:
        if lines[row][col + 1] == '#':
            col += 1
            counter += 1
        else:
            end = True
    if start_direction == 'N':
        Directory.append('R')
        Directory.append(str(counter))
    elif start_direction == 'S':
        Directory.append('L')
        Directory.append(str(counter))
    if row > 0:
        if lines[row - 1][col] == '#':
            go_north(row, col, 'E')
    if row < height - 1:
        if lines[row + 1][col] == '#':
            go_south(row, col, 'E')


def go_north(stat_row, start_col, start_direction):
    row = stat_row
    col = start_col
    end = False
    counter = 0
    while row > 0 and not end:
        if lines[row - 1][col] == '#':
            row -= 1
            counter += 1
        else:
            end = True
    if start_direction == 'E':
        Directory.append('L')
        Directory.append(str(counter))
    elif start_direction == 'W':
        Directory.append('R')
        Directory.append(str(counter))
    if col > 0:
        if lines[row][col - 1] == '#':
            go_west(row, col, 'N')
    if col < width - 1:
        if lines[row][col + 1] == '#':
            go_east(row, col, 'N')


def go_south(stat_row, start_col, start_direction):
    row = stat_row
    col = start_col
    end = False
    counter = 0
    while row < height - 1 and not end:
        if lines[row + 1][col] == '#':
            row += 1
            counter += 1
        else:
            end = True
    if start_direction == 'E':
        Directory.append('R')
        Directory.append(str(counter))
    elif start_direction == 'W':
        Directory.append('L')
        Directory.append(str(counter))
    if col > 0:
        if lines[row][col - 1] == '#':
            go_west(row, col, 'S')
    if col < width - 1:
        if lines[row][col + 1] == '#':
            go_east(row, col, 'S')


go_west(*find_robot(), 'N')
print(Directory)

# As a result of file "17-02_.py" we got ABC and M
M = 'A,B,A,B,C,C,B,A,B,C'
A = 'L,8,R,12,R,12,R,10'
B = 'R,10,R,12,R,10'
C = 'L,10,R,10,L,6'

sequence = []
for char in M:
    sequence.append(ord(char))
sequence.append(10)
for char in A:
    sequence.append(ord(char))
sequence.append(10)
for char in B:
    sequence.append(ord(char))
sequence.append(10)
for char in C:
    sequence.append(ord(char))
sequence += [10, 110, 10]

print(sequence)
