Map1 = {(0, 0): 0, (0, 1): '#', (0, -1): '#', (-1, 0): 1, (1, 0): '#', (-1, 1): '#', (-1, -1): '#', (-2, 0): 2,
        (-2, 1): '#', (-2, -1): 3, (-3, 0): '#', (-2, -2): 4, (-3, -1): '#', (-2, -3): '#', (-3, -2): '#', (-1, -2): 5,
        (-1, -3): '#', (0, -2): 6, (0, -3): 7, (1, -2): '#', (0, -4): 8, (1, -3): '#', (0, -5): '#', (-1, -4): 9,
        (1, -4): '#', (-1, -5): '#', (-2, -4): 10, (-2, -5): '#', (-3, -4): 11, (-3, -3): '#', (-3, -5): '#',
        (-4, -4): 12, (-4, -3): '#', (-4, -5): '#', (-5, -4): 13, (-5, -3): '#', (-5, -5): '#', (-6, -4): 14,
        (-6, -3): 15, (-6, -5): '#', (-7, -4): '#', (-6, -2): 16, (-7, -3): '#', (-6, -1): '#', (-7, -2): '#',
        (-5, -2): 17, (-5, -1): '#', (-4, -2): 18, (-4, -1): 19, (-4, 0): 20, (-4, 1): 21, (-5, 0): '#', (-4, 2): 22,
        (-5, 1): '#', (-3, 1): '#', (-4, 3): 23, (-5, 2): '#', (-3, 2): '#', (-4, 4): 24, (-5, 3): '#', (-3, 3): '#',
        (-4, 5): 25, (-5, 4): '#', (-3, 4): '#', (-4, 6): 26, (-5, 5): '#', (-3, 5): '#', (-4, 7): '#', (-5, 6): 27,
        (-3, 6): '#', (-5, 7): '#', (-6, 6): 28, (-6, 7): '#', (-6, 5): '#', (-7, 6): 29, (-7, 7): '#', (-7, 5): '#',
        (-8, 6): 30, (-8, 7): 31, (-8, 5): '#', (-9, 6): '#', (-8, 8): 32, (-9, 7): '#', (-8, 9): '#', (-9, 8): 33,
        (-7, 8): '#', (-9, 9): '#', (-10, 8): 34, (-10, 9): 35, (-10, 7): '#', (-11, 8): '#', (-10, 10): 36,
        (-11, 9): '#', (-10, 11): '#', (-11, 10): 37, (-9, 10): '#', (-11, 11): '#', (-12, 10): 38, (-12, 11): 39,
        (-12, 9): '#', (-13, 10): '#', (-12, 12): 40, (-13, 11): '#', (-12, 13): '#', (-13, 12): '#', (-11, 12): 41,
        (-11, 13): '#', (-10, 12): 42, (-10, 13): '#', (-9, 12): 43, (-9, 13): '#', (-9, 11): '#', (-8, 12): 44,
        (-8, 13): '#', (-8, 11): 45, (-7, 12): '#', (-8, 10): 46, (-7, 11): '#', (-7, 10): 47, (-7, 9): '#',
        (-6, 10): 48, (-6, 11): 49, (-6, 9): '#', (-5, 10): '#', (-6, 12): 50, (-5, 11): '#', (-6, 13): 51,
        (-5, 12): '#', (-6, 14): 52, (-7, 13): '#', (-5, 13): '#', (-6, 15): '#', (-7, 14): '#', (-5, 14): 53,
        (-5, 15): '#', (-4, 14): 54, (-4, 15): '#', (-4, 13): 55, (-3, 14): '#', (-4, 12): 56, (-3, 13): '#',
        (-4, 11): '#', (-3, 12): 57, (-3, 11): '#', (-2, 12): 58, (-2, 13): '#', (-2, 11): 59, (-1, 12): '#',
        (-2, 10): 60, (-1, 11): '#', (-2, 9): '#', (-3, 10): 61, (-1, 10): '#', (-3, 9): '#', (-4, 10): 62, (-4, 9): 63,
        (-4, 8): 64, (-5, 9): '#', (-5, 8): 65, (-3, 8): 65, (-6, 8): 66, (-3, 7): '#', (-2, 8): 66, (-2, 7): '#',
        (-1, 8): 67, (-1, 9): '#', (-1, 7): '#', (0, 8): 68, (0, 9): 69, (0, 7): '#', (1, 8): '#', (0, 10): 70,
        (1, 9): '#', (0, 11): 71, (1, 10): '#', (0, 12): 72, (1, 11): '#', (0, 13): '#', (1, 12): 73, (1, 13): '#',
        (2, 12): 74, (2, 13): '#', (2, 11): 75, (3, 12): '#', (2, 10): 76, (3, 11): '#', (2, 9): 77, (3, 10): '#',
        (2, 8): 78, (3, 9): '#', (2, 7): 79, (3, 8): '#', (2, 6): 80, (1, 7): '#', (3, 7): '#', (2, 5): 81, (1, 6): '#',
        (3, 6): '#', (2, 4): 82, (1, 5): '#', (3, 5): '#', (2, 3): 83, (1, 4): '#', (3, 4): '#', (2, 2): 84,
        (1, 3): '#', (3, 3): '#', (2, 1): 85, (1, 2): 85, (3, 2): '#', (2, 0): 86, (1, 1): '#', (3, 1): '#', (0, 2): 86,
        (2, -1): '#', (3, 0): 87, (0, 3): '#', (-1, 2): 87, (3, -1): '#', (4, 0): 88, (-1, 3): '#', (-2, 2): 88,
        (4, 1): '#', (4, -1): '#', (5, 0): 89, (-2, 3): 89, (5, 1): '#', (5, -1): '#', (6, 0): 90, (-2, 4): 90,
        (6, 1): '#', (6, -1): '#', (7, 0): 91, (-2, 5): '#', (-1, 4): 91, (7, 1): '#', (7, -1): '#', (8, 0): 92,
        (-1, 5): '#', (0, 4): 92, (8, 1): 93, (8, -1): '#', (9, 0): '#', (0, 5): 93, (8, 2): 94, (9, 1): '#',
        (0, 6): 94, (8, 3): '#', (7, 2): '#', (9, 2): 95, (-1, 6): 95, (9, 3): '#', (10, 2): 96, (-2, 6): 96,
        (10, 3): '#', (10, 1): '#', (11, 2): 97, (11, 3): '#', (11, 1): '#', (12, 2): 98, (12, 3): '#', (12, 1): 99,
        (13, 2): '#', (12, 0): 100, (13, 1): '#', (12, -1): '#', (11, 0): 101, (13, 0): '#', (11, -1): '#',
        (10, 0): 102, (10, -1): 103, (10, -2): 104, (9, -1): '#', (10, -3): '#', (9, -2): 105, (11, -2): '#',
        (9, -3): '#', (8, -2): 106, (8, -3): '#', (7, -2): 107, (7, -3): '#', (6, -2): 108, (6, -3): '#', (5, -2): 109,
        (5, -3): '#', (4, -2): 110, (4, -3): 111, (3, -2): '#', (4, -4): 112, (3, -3): '#', (4, -5): '#', (3, -4): '#',
        (5, -4): 113, (5, -5): '#', (6, -4): 114, (6, -5): '#', (7, -4): 115, (7, -5): '#', (8, -4): 116, (8, -5): '#',
        (9, -4): 117, (9, -5): '#', (10, -4): 118, (10, -5): 119, (11, -4): '#', (10, -6): 120, (11, -5): '#',
        (10, -7): '#', (9, -6): 121, (11, -6): '#', (9, -7): '#', (8, -6): 122, (8, -7): '#', (7, -6): 123,
        (7, -7): '#', (6, -6): 124, (6, -7): 125, (5, -6): '#', (6, -8): 126, (5, -7): '#', (6, -9): '#', (5, -8): '#',
        (7, -8): 127, (7, -9): '#', (8, -8): 128, (8, -9): 129, (9, -8): '#', (8, -10): 130, (9, -9): '#',
        (8, -11): 131, (7, -10): '#', (9, -10): '#', (8, -12): 132, (7, -11): '#', (9, -11): '#', (8, -13): '#',
        (7, -12): '#', (9, -12): 133, (9, -13): '#', (10, -12): 134, (10, -11): '#', (10, -13): 135, (11, -12): '#',
        (10, -14): 136, (11, -13): '#', (10, -15): 137, (9, -14): '#', (11, -14): '#', (10, -16): 138, (9, -15): '#',
        (11, -15): '#', (10, -17): '#', (9, -16): 139, (11, -16): '#', (9, -17): '#', (8, -16): 140, (8, -15): '#',
        (8, -17): '#', (7, -16): 141, (7, -15): '#', (7, -17): '#', (6, -16): 142, (6, -15): 143, (6, -17): '#',
        (5, -16): '#', (6, -14): 144, (5, -15): '#', (6, -13): '#', (5, -14): 145, (7, -14): 145, (5, -13): '#',
        (4, -14): 146, (7, -13): '#', (8, -14): 146, (4, -13): '#', (4, -15): 147, (3, -14): '#', (4, -16): 148,
        (3, -15): '#', (4, -17): 149, (3, -16): '#', (4, -18): 150, (3, -17): '#', (5, -17): '#', (4, -19): '#',
        (3, -18): 151, (5, -18): '#', (3, -19): '#', (2, -18): 152, (2, -17): 153, (2, -19): '#', (1, -18): '#',
        (2, -16): 154, (1, -17): '#', (2, -15): '#', (1, -16): 155, (1, -15): '#', (0, -16): 156, (0, -15): '#',
        (0, -17): 157, (-1, -16): '#', (0, -18): 158, (-1, -17): '#', (0, -19): '#', (-1, -18): 159, (-1, -19): '#',
        (-2, -18): 160, (-2, -17): 161, (-2, -19): '#', (-3, -18): '#', (-2, -16): 162, (-3, -17): '#', (-2, -15): '#',
        (-3, -16): 163, (-3, -15): '#', (-4, -16): 164, (-4, -15): '#', (-4, -17): 165, (-5, -16): '#', (-4, -18): 166,
        (-5, -17): '#', (-4, -19): '#', (-5, -18): 167, (-5, -19): '#', (-6, -18): 168, (-6, -17): 169, (-6, -19): '#',
        (-7, -18): '#', (-6, -16): 170, (-7, -17): '#', (-6, -15): 171, (-7, -16): '#', (-6, -14): 172, (-7, -15): '#',
        (-5, -15): '#', (-6, -13): 173, (-7, -14): '#', (-5, -14): '#', (-6, -12): 174, (-7, -13): '#', (-5, -13): '#',
        (-6, -11): 175, (-7, -12): '#', (-5, -12): '#', (-6, -10): 176, (-7, -11): '#', (-5, -11): '#', (-6, -9): '#',
        (-7, -10): '#', (-5, -10): 177, (-5, -9): '#', (-4, -10): 178, (-4, -9): '#', (-4, -11): '#', (-3, -10): 179,
        (-3, -9): '#', (-3, -11): '#', (-2, -10): 180, (-2, -9): 181, (-2, -11): '#', (-1, -10): '#', (-2, -8): 182,
        (-1, -9): '#', (-2, -7): '#', (-3, -8): '#', (-1, -8): 183, (-1, -7): '#', (0, -8): 184, (0, -7): 185,
        (0, -9): '#', (1, -8): '#', (0, -6): 186, (1, -7): '#', (-1, -6): 187, (1, -6): 187, (-2, -6): 188,
        (1, -5): '#', (2, -6): 188, (-3, -6): 189, (2, -5): 189, (2, -7): 189, (3, -6): '#', (-3, -7): '#',
        (-4, -6): 190, (2, -4): 190, (3, -5): '#', (2, -8): 190, (3, -7): '#', (-4, -7): '#', (-5, -6): 191,
        (2, -3): 191, (2, -9): 191, (3, -8): '#', (-5, -7): '#', (-6, -6): 192, (2, -2): 192, (2, -10): 192,
        (1, -9): '#', (3, -9): '#', (-6, -7): '#', (-7, -6): 193, (2, -11): '#', (1, -10): 193, (3, -10): '#',
        (-7, -5): '#', (-7, -7): '#', (-8, -6): 194, (1, -11): '#', (0, -10): 194, (-8, -5): '#', (-8, -7): '#',
        (-9, -6): 195, (0, -11): 195, (-9, -5): '#', (-9, -7): '#', (-10, -6): 196, (0, -12): 196, (-1, -11): '#',
        (-10, -5): '#', (-10, -7): '#', (-11, -6): 197, (0, -13): '#', (-1, -12): 197, (1, -12): '#', (-11, -5): '#',
        (-11, -7): '#', (-12, -6): 198, (-1, -13): '#', (-2, -12): 198, (-12, -5): '#', (-12, -7): 199, (-13, -6): '#',
        (-2, -13): '#', (-3, -12): 199, (-12, -8): 200, (-13, -7): '#', (-3, -13): '#', (-4, -12): 200, (-12, -9): '#',
        (-13, -8): '#', (-11, -8): 201, (-4, -13): 201, (-11, -9): '#', (-10, -8): 202, (-4, -14): 202, (-10, -9): '#',
        (-9, -8): 203, (-3, -14): 203, (-9, -9): '#', (-8, -8): 204, (-2, -14): 204, (-8, -9): 205, (-7, -8): 205,
        (-1, -14): 205, (-8, -10): 206, (-7, -9): '#', (-6, -8): 206, (-1, -15): '#', (0, -14): 206, (-8, -11): '#',
        (-9, -10): 207, (-5, -8): 207, (1, -14): 207, (-9, -11): '#', (-10, -10): 208, (-4, -8): 208, (1, -13): '#',
        (2, -14): 208, (-10, -11): 209, (-11, -10): '#', (2, -13): 209, (-10, -12): 210, (-11, -11): '#', (2, -12): 210,
        (3, -13): '#', (-10, -13): '#', (-11, -12): '#', (-9, -12): 211, (3, -12): 211, (-9, -13): '#', (-8, -12): 212,
        (3, -11): '#', (4, -12): 212, (-8, -13): 213, (4, -11): 213, (5, -12): '#', (-8, -14): 214, (4, -10): 214,
        (5, -11): '#', (-8, -15): '#', (-9, -14): 215, (4, -9): 215, (5, -10): 215, (-9, -15): '#', (-10, -14): 216,
        (4, -8): 216, (5, -9): '#', (6, -10): 216, (-10, -15): '#', (-11, -14): 217, (4, -7): 217, (6, -11): 217,
        (-11, -13): '#', (-11, -15): '#', (-12, -14): 218, (4, -6): 218, (6, -12): 218, (-12, -13): '#',
        (-12, -15): 219, (-13, -14): '#', (-12, -16): 220, (-13, -15): '#', (-12, -17): '#', (-13, -16): '#',
        (-11, -16): 221, (-11, -17): '#', (-10, -16): 222, (-10, -17): 223, (-9, -16): '#', (-10, -18): 224,
        (-9, -17): '#', (-10, -19): '#', (-11, -18): 225, (-9, -18): 225, (-11, -19): '#', (-12, -18): 226,
        (-9, -19): '#', (-8, -18): 226, (-12, -19): '#', (-13, -18): 227, (-8, -17): 227, (-8, -19): '#',
        (-13, -17): '#', (-13, -19): '#', (-14, -18): 228, (-8, -16): 228, (-14, -17): 229, (-14, -19): '#',
        (-15, -18): '#', (-14, -16): 230, (-15, -17): '#', (-14, -15): '#', (-15, -16): 231, (-15, -15): '#',
        (-16, -16): 232, (-16, -15): 233, (-16, -17): '#', (-17, -16): '#', (-16, -14): 234, (-17, -15): '#',
        (-16, -13): '#', (-17, -14): '#', (-15, -14): 235, (-15, -13): '#', (-14, -14): 236, (-14, -13): 237,
        (-14, -12): 238, (-13, -13): '#', (-14, -11): 239, (-15, -12): '#', (-13, -12): '#', (-14, -10): 240,
        (-15, -11): '#', (-13, -11): '#', (-14, -9): '#', (-15, -10): 241, (-13, -10): 241, (-15, -9): '#',
        (-16, -10): 242, (-13, -9): '#', (-12, -10): 242, (-16, -9): '#', (-16, -11): '#', (-17, -10): 243,
        (-12, -11): 243, (-17, -9): '#', (-17, -11): '#', (-18, -10): 244, (-12, -12): 244}
Map2 = {(0, 0): 0, (0, 1): '#', (0, -1): '#', (-1, 0): 1, (1, 0): '#', (-1, 1): '#', (-1, -1): '#', (-2, 0): 2,
        (-2, 1): '#', (-2, -1): 3, (-3, 0): '#', (-2, -2): 4, (-3, -1): '#', (-2, -3): '#', (-3, -2): '#', (-1, -2): 5,
        (-1, -3): '#', (0, -2): 6, (0, -3): 7, (1, -2): '#', (0, -4): 8, (1, -3): '#', (0, -5): '#', (-1, -4): 9,
        (1, -4): '#', (-1, -5): '#', (-2, -4): 10, (-2, -5): '#', (-3, -4): 11, (-3, -3): '#', (-3, -5): '#',
        (-4, -4): 12, (-4, -3): '#', (-4, -5): '#', (-5, -4): 13, (-5, -3): '#', (-5, -5): '#', (-6, -4): 14,
        (-6, -3): 15, (-6, -5): '#', (-7, -4): '#', (-6, -2): 16, (-7, -3): '#', (-6, -1): '#', (-7, -2): '#',
        (-5, -2): 17, (-5, -1): '#', (-4, -2): 18, (-4, -1): 19, (-4, 0): 20, (-4, 1): 21, (-5, 0): '#', (-4, 2): 22,
        (-5, 1): '#', (-3, 1): '#', (-4, 3): 23, (-5, 2): '#', (-3, 2): '#', (-4, 4): 24, (-5, 3): '#', (-3, 3): '#',
        (-4, 5): 25, (-5, 4): '#', (-3, 4): '#', (-4, 6): 26, (-5, 5): '#', (-3, 5): '#', (-4, 7): '#', (-5, 6): 27,
        (-3, 6): '#', (-5, 7): '#', (-6, 6): 28, (-6, 7): '#', (-6, 5): '#', (-7, 6): 29, (-7, 7): '#', (-7, 5): '#',
        (-8, 6): 30, (-8, 7): 31, (-8, 5): '#', (-9, 6): '#', (-8, 8): 32, (-9, 7): '#', (-8, 9): '#', (-9, 8): 33,
        (-7, 8): '#', (-9, 9): '#', (-10, 8): 34, (-10, 9): 35, (-10, 7): '#', (-11, 8): '#', (-10, 10): 36,
        (-11, 9): '#', (-10, 11): '#', (-11, 10): 37, (-9, 10): '#', (-11, 11): '#', (-12, 10): 38, (-12, 11): 39,
        (-12, 9): '#', (-13, 10): '#', (-12, 12): 40, (-13, 11): '#', (-12, 13): '#', (-13, 12): '#', (-11, 12): 41,
        (-11, 13): '#', (-10, 12): 42, (-10, 13): '#', (-9, 12): 43, (-9, 13): '#', (-9, 11): '#', (-8, 12): 44,
        (-8, 13): '#', (-8, 11): 45, (-7, 12): '#', (-8, 10): 46, (-7, 11): '#', (-7, 10): 47, (-7, 9): '#',
        (-6, 10): 48, (-6, 11): 49, (-6, 9): '#', (-5, 10): '#', (-6, 12): 50, (-5, 11): '#', (-6, 13): 51,
        (-5, 12): '#', (-6, 14): 52, (-7, 13): '#', (-5, 13): '#', (-6, 15): '#', (-7, 14): '#', (-5, 14): 53,
        (-5, 15): '#', (-4, 14): 54, (-4, 15): '#', (-4, 13): 55, (-3, 14): '#', (-4, 12): 56, (-3, 13): '#',
        (-4, 11): '#', (-3, 12): 57, (-3, 11): '#', (-2, 12): 58, (-2, 13): '#', (-2, 11): 59, (-1, 12): '#',
        (-2, 10): 60, (-1, 11): '#', (-2, 9): '#', (-3, 10): 61, (-1, 10): '#', (-3, 9): '#', (-4, 10): 62, (-4, 9): 63,
        (-4, 8): 64, (-5, 9): '#', (-5, 8): 65, (-3, 8): 65, (-6, 8): 66, (-3, 7): '#', (-2, 8): 66, (-2, 7): '#',
        (-1, 8): 67, (-1, 9): '#', (-1, 7): '#', (0, 8): 68, (0, 9): 69, (0, 7): '#', (1, 8): '#', (0, 10): 70,
        (1, 9): '#', (0, 11): 71, (1, 10): '#', (0, 12): 72, (1, 11): '#', (0, 13): '#', (1, 12): 73, (1, 13): '#',
        (2, 12): 74, (2, 13): '#', (2, 11): 75, (3, 12): '#', (2, 10): 76, (3, 11): '#', (2, 9): 77, (3, 10): '#',
        (2, 8): 78, (3, 9): '#', (2, 7): 79, (3, 8): '#', (2, 6): 80, (1, 7): '#', (3, 7): '#', (2, 5): 81, (1, 6): '#',
        (3, 6): '#', (2, 4): 82, (1, 5): '#', (3, 5): '#', (2, 3): 83, (1, 4): '#', (3, 4): '#', (2, 2): 84,
        (1, 3): '#', (3, 3): '#', (2, 1): 85, (1, 2): 85, (3, 2): '#', (2, 0): 86, (1, 1): '#', (3, 1): '#', (0, 2): 86,
        (2, -1): '#', (3, 0): 87, (0, 3): '#', (-1, 2): 87, (3, -1): '#', (4, 0): 88, (-1, 3): '#', (-2, 2): 88,
        (4, 1): '#', (4, -1): '#', (5, 0): 89, (-2, 3): 89, (5, 1): '#', (5, -1): '#', (6, 0): 90, (-2, 4): 90,
        (6, 1): '#', (6, -1): '#', (7, 0): 91, (-2, 5): '#', (-1, 4): 91, (7, 1): '#', (7, -1): '#', (8, 0): 92,
        (-1, 5): '#', (0, 4): 92, (8, 1): 93, (8, -1): '#', (9, 0): '#', (0, 5): 93, (8, 2): 94, (9, 1): '#',
        (0, 6): 94, (8, 3): '#', (7, 2): '#', (9, 2): 95, (-1, 6): 95, (9, 3): '#', (10, 2): 96, (-2, 6): 96,
        (10, 3): '#', (10, 1): '#', (11, 2): 97, (11, 3): '#', (11, 1): '#', (12, 2): 98, (12, 3): '#', (12, 1): 99,
        (13, 2): '#', (12, 0): 100, (13, 1): '#', (12, -1): '#', (11, 0): 101, (13, 0): '#', (11, -1): '#',
        (10, 0): 102, (10, -1): 103, (10, -2): 104, (9, -1): '#', (10, -3): '#', (9, -2): 105, (11, -2): '#',
        (9, -3): '#', (8, -2): 106, (8, -3): '#', (7, -2): 107, (7, -3): '#', (6, -2): 108, (6, -3): '#', (5, -2): 109,
        (5, -3): '#', (4, -2): 110, (4, -3): 111, (3, -2): '#', (4, -4): 112, (3, -3): '#', (4, -5): '#', (3, -4): '#',
        (5, -4): 113, (5, -5): '#', (6, -4): 114, (6, -5): '#', (7, -4): 115, (7, -5): '#', (8, -4): 116, (8, -5): '#',
        (9, -4): 117, (9, -5): '#', (10, -4): 118, (10, -5): 119, (11, -4): '#', (10, -6): 120, (11, -5): '#',
        (10, -7): '#', (9, -6): 121, (11, -6): '#', (9, -7): '#', (8, -6): 122, (8, -7): '#', (7, -6): 123,
        (7, -7): '#', (6, -6): 124, (6, -7): 125, (5, -6): '#', (6, -8): 126, (5, -7): '#', (6, -9): '#', (5, -8): '#',
        (7, -8): 127, (7, -9): '#', (8, -8): 128, (8, -9): 129, (9, -8): '#', (8, -10): 130, (9, -9): '#',
        (8, -11): 131, (7, -10): '#', (9, -10): '#', (8, -12): 132, (7, -11): '#', (9, -11): '#', (8, -13): '#',
        (7, -12): '#', (9, -12): 133, (9, -13): '#', (10, -12): 134, (10, -11): '#', (10, -13): 135, (11, -12): '#',
        (10, -14): 136, (11, -13): '#', (10, -15): 137, (9, -14): '#', (11, -14): '#', (10, -16): 138, (9, -15): '#',
        (11, -15): '#', (10, -17): '#', (9, -16): 139, (11, -16): '#', (9, -17): '#', (8, -16): 140, (8, -15): '#',
        (8, -17): '#', (7, -16): 141, (7, -15): '#', (7, -17): '#', (6, -16): 142, (6, -15): 143, (6, -17): '#',
        (5, -16): '#', (6, -14): 144, (5, -15): '#', (6, -13): '#', (5, -14): 145, (7, -14): 145, (5, -13): '#',
        (4, -14): 146, (7, -13): '#', (8, -14): 146, (4, -13): '#', (4, -15): 147, (3, -14): '#', (4, -16): 148,
        (3, -15): '#', (4, -17): 149, (3, -16): '#', (4, -18): 150, (3, -17): '#', (5, -17): '#', (4, -19): '#',
        (3, -18): 151, (5, -18): '#', (3, -19): '#', (2, -18): 152, (2, -17): 153, (2, -19): '#', (1, -18): '#',
        (2, -16): 154, (1, -17): '#', (2, -15): '#', (1, -16): 155, (1, -15): '#', (0, -16): 156, (0, -15): '#',
        (0, -17): 157, (-1, -16): '#', (0, -18): 158, (-1, -17): '#', (0, -19): '#', (-1, -18): 159, (-1, -19): '#',
        (-2, -18): 160, (-2, -17): 161, (-2, -19): '#', (-3, -18): '#', (-2, -16): 162, (-3, -17): '#', (-2, -15): '#',
        (-3, -16): 163, (-3, -15): '#', (-4, -16): 164, (-4, -15): '#', (-4, -17): 165, (-5, -16): '#', (-4, -18): 166,
        (-5, -17): '#', (-4, -19): '#', (-5, -18): 167, (-5, -19): '#', (-6, -18): 168, (-6, -17): 169, (-6, -19): '#',
        (-7, -18): '#', (-6, -16): 170, (-7, -17): '#', (-6, -15): 171, (-7, -16): '#', (-6, -14): 172, (-7, -15): '#',
        (-5, -15): '#', (-6, -13): 173, (-7, -14): '#', (-5, -14): '#', (-6, -12): 174, (-7, -13): '#', (-5, -13): '#',
        (-6, -11): 175, (-7, -12): '#', (-5, -12): '#', (-6, -10): 176, (-7, -11): '#', (-5, -11): '#', (-6, -9): '#',
        (-7, -10): '#', (-5, -10): 177, (-5, -9): '#', (-4, -10): 178, (-4, -9): '#', (-4, -11): '#', (-3, -10): 179,
        (-3, -9): '#', (-3, -11): '#', (-2, -10): 180, (-2, -9): 181, (-2, -11): '#', (-1, -10): '#', (-2, -8): 182,
        (-1, -9): '#', (-2, -7): '#', (-3, -8): '#', (-1, -8): 183, (-1, -7): '#', (0, -8): 184, (0, -7): 185,
        (0, -9): '#', (1, -8): '#', (0, -6): 186, (1, -7): '#', (-1, -6): 187, (1, -6): 187, (-2, -6): 188,
        (1, -5): '#', (2, -6): 188, (-3, -6): 189, (2, -5): 189, (2, -7): 189, (3, -6): '#', (-3, -7): '#',
        (-4, -6): 190, (2, -4): 190, (3, -5): '#', (2, -8): 190, (3, -7): '#', (-4, -7): '#', (-5, -6): 191,
        (2, -3): 191, (2, -9): 191, (3, -8): '#', (-5, -7): '#', (-6, -6): 192, (2, -2): 192, (2, -10): 192,
        (1, -9): '#', (3, -9): '#', (-6, -7): '#', (-7, -6): 193, (2, -11): '#', (1, -10): 193, (3, -10): '#',
        (-7, -5): '#', (-7, -7): '#', (-8, -6): 194, (1, -11): '#', (0, -10): 194, (-8, -5): '#', (-8, -7): '#',
        (-9, -6): 195, (0, -11): 195, (-9, -5): '#', (-9, -7): '#', (-10, -6): 196, (0, -12): 196, (-1, -11): '#',
        (-10, -5): '#', (-10, -7): '#', (-11, -6): 197, (0, -13): '#', (-1, -12): 197, (1, -12): '#', (-11, -5): '#',
        (-11, -7): '#', (-12, -6): 198, (-1, -13): '#', (-2, -12): 198, (-12, -5): '#', (-12, -7): 199, (-13, -6): '#',
        (-2, -13): '#', (-3, -12): 199, (-12, -8): 200, (-13, -7): '#', (-3, -13): '#', (-4, -12): 200, (-12, -9): '#',
        (-13, -8): '#', (-11, -8): 201, (-4, -13): 201, (-11, -9): '#', (-10, -8): 202, (-4, -14): 202, (-10, -9): '#',
        (-9, -8): 203, (-3, -14): 203, (-9, -9): '#', (-8, -8): 204, (-2, -14): 204, (-8, -9): 205, (-7, -8): 205,
        (-1, -14): 205, (-8, -10): 206, (-7, -9): '#', (-6, -8): 206, (-1, -15): '#', (0, -14): 206, (-8, -11): '#',
        (-9, -10): 207, (-5, -8): 207, (1, -14): 207, (-9, -11): '#', (-10, -10): 208, (-4, -8): 208, (1, -13): '#',
        (2, -14): 208, (-10, -11): 209, (-11, -10): '#', (2, -13): 209, (-10, -12): 210, (-11, -11): '#', (2, -12): 210,
        (3, -13): '#', (-10, -13): '#', (-11, -12): '#', (-9, -12): 211, (3, -12): 211, (-9, -13): '#', (-8, -12): 212,
        (3, -11): '#', (4, -12): 212, (-8, -13): 213, (4, -11): 213, (5, -12): '#', (-8, -14): 214, (4, -10): 214,
        (5, -11): '#', (-8, -15): '#', (-9, -14): 215, (4, -9): 215, (5, -10): 215, (-9, -15): '#', (-10, -14): 216,
        (4, -8): 216, (5, -9): '#', (6, -10): 216, (-10, -15): '#', (-11, -14): 217, (4, -7): 217, (6, -11): 217,
        (-11, -13): '#', (-11, -15): '#', (-12, -14): 218, (4, -6): 218, (6, -12): 218, (-12, -13): '#',
        (-12, -15): 219, (-13, -14): '#', (-12, -16): 220, (-13, -15): '#', (-12, -17): '#', (-13, -16): '#',
        (-11, -16): 221, (-11, -17): '#', (-10, -16): 222, (-10, -17): 223, (-9, -16): '#', (-10, -18): 224,
        (-9, -17): '#', (-10, -19): '#', (-11, -18): 225, (-9, -18): 225, (-11, -19): '#', (-12, -18): 226,
        (-9, -19): '#', (-8, -18): 226, (-12, -19): '#', (-13, -18): 227, (-8, -17): 227, (-8, -19): '#',
        (-13, -17): '#', (-13, -19): '#', (-14, -18): 228, (-8, -16): 228, (-14, -17): 229, (-14, -19): '#',
        (-15, -18): '#', (-14, -16): 230, (-15, -17): '#', (-14, -15): '#', (-15, -16): 231, (-15, -15): '#',
        (-16, -16): 232, (-16, -15): 233, (-16, -17): '#', (-17, -16): '#', (-16, -14): 234, (-17, -15): '#',
        (-16, -13): '#', (-17, -14): '#', (-15, -14): 235, (-15, -13): '#', (-14, -14): 236, (-14, -13): 237,
        (-14, -12): 238, (-13, -13): '#', (-14, -11): 239, (-15, -12): '#', (-13, -12): '#', (-14, -10): 240,
        (-15, -11): '#', (-13, -11): '#', (-14, -9): '#', (-15, -10): 241, (-13, -10): 241, (-15, -9): '#',
        (-16, -10): 242, (-13, -9): '#', (-12, -10): 242, (-16, -9): '#', (-16, -11): '#', (-17, -10): 243,
        (-12, -11): 243, (-17, -9): '#', (-17, -11): '#', (-18, -10): 244, (-12, -12): 244, (-18, -9): '#',
        (-18, -11): 245, (-19, -10): '#', (-18, -12): 246, (-19, -11): '#', (-18, -13): '#', (-19, -12): 247,
        (-17, -12): 247, (-19, -13): '#', (-20, -12): 248, (-17, -13): '#', (-16, -12): 248, (-20, -11): 249,
        (-20, -13): 249, (-21, -12): '#', (-20, -10): 250, (-21, -11): '#', (-20, -14): 250, (-21, -13): '#',
        (-20, -9): 251, (-21, -10): '#', (-20, -15): 251, (-21, -14): '#', (-19, -14): '#', (-20, -8): 252,
        (-21, -9): '#', (-19, -9): '#', (-20, -16): 252, (-21, -15): '#', (-19, -15): '#', (-20, -7): 253,
        (-21, -8): '#', (-19, -8): '#', (-20, -17): '#', (-21, -16): '#', (-19, -16): 253, (-20, -6): 254,
        (-21, -7): '#', (-19, -7): '#', (-19, -17): '#', (-18, -16): 254, (-20, -5): 255, (-21, -6): '#',
        (-19, -6): '#', (-18, -15): 255, (-18, -17): 255, (-20, -4): 256, (-21, -5): '#', (-19, -5): '#',
        (-18, -14): 256, (-18, -18): 256, (-17, -17): '#', (-20, -3): '#', (-21, -4): '#', (-19, -4): 257,
        (-18, -19): '#', (-19, -18): 257, (-17, -18): 257, (-19, -3): '#', (-18, -4): 258, (-19, -19): '#',
        (-20, -18): 258, (-17, -19): '#', (-16, -18): 258, (-18, -3): '#', (-18, -5): 259, (-17, -4): '#',
        (-20, -19): '#', (-21, -18): '#', (-16, -19): '#', (-18, -6): 260, (-17, -5): '#', (-18, -7): 261,
        (-17, -6): '#', (-18, -8): 262, (-17, -7): '#', (-17, -8): 263, (-16, -8): 264, (-16, -7): '#', (-15, -8): 265,
        (-15, -7): '#', (-14, -8): 266, (-14, -7): 267, (-14, -6): 268, (-14, -5): 269, (-15, -6): '#', (-14, -4): 270,
        (-15, -5): '#', (-13, -5): '#', (-14, -3): 271, (-15, -4): '#', (-13, -4): '#', (-14, -2): 272, (-15, -3): '#',
        (-13, -3): '#', (-14, -1): 273, (-15, -2): '#', (-13, -2): '#', (-14, 0): 274, (-15, -1): '#', (-13, -1): '#',
        (-14, 1): 275, (-15, 0): '#', (-13, 0): '#', (-14, 2): 276, (-15, 1): '#', (-13, 1): '#', (-14, 3): '#',
        (-15, 2): 277, (-13, 2): '#', (-15, 3): '#', (-16, 2): 278, (-16, 3): '#', (-16, 1): 279, (-17, 2): '#',
        (-16, 0): 280, (-17, 1): '#', (-16, -1): '#', (-17, 0): 281, (-17, -1): '#', (-18, 0): 282, (-18, 1): '#',
        (-18, -1): 283, (-19, 0): '#', (-18, -2): 284, (-19, -1): '#', (-19, -2): 285, (-17, -2): 285, (-20, -2): 286,
        (-17, -3): '#', (-16, -2): 286, (-20, -1): 287, (-21, -2): '#', (-16, -3): 287, (-20, 0): 288, (-21, -1): '#',
        (-16, -4): 288, (-20, 1): 289, (-21, 0): '#', (-16, -5): 289, (-20, 2): 290, (-21, 1): '#', (-19, 1): '#',
        (-16, -6): 290, (-20, 3): '#', (-21, 2): '#', (-19, 2): 291, (-19, 3): '#', (-18, 2): 292, (-18, 3): 293,
        (-18, 4): 294, (-17, 3): '#', (-18, 5): 295, (-19, 4): '#', (-17, 4): '#', (-18, 6): 296, (-19, 5): '#',
        (-17, 5): '#', (-18, 7): '#', (-19, 6): '#', (-17, 6): 297, (-17, 7): '#', (-16, 6): 298, (-16, 7): 299,
        (-16, 5): '#', (-15, 6): '#', (-16, 8): 300, (-15, 7): '#', (-16, 9): '#', (-17, 8): '#', (-15, 8): 301,
        (-15, 9): '#', (-14, 8): 302, (-14, 9): 303, (-14, 7): '#', (-13, 8): 303, (-14, 10): 304, (-13, 9): '#',
        (-13, 7): '#', (-12, 8): 304, (-14, 11): 305, (-15, 10): '#', (-12, 7): 305, (-14, 12): 306, (-15, 11): '#',
        (-12, 6): 306, (-11, 7): '#', (-14, 13): 307, (-15, 12): '#', (-12, 5): '#', (-13, 6): '#', (-11, 6): 307,
        (-14, 14): 308, (-15, 13): '#', (-13, 13): '#', (-11, 5): '#', (-10, 6): 308, (-14, 15): '#', (-15, 14): 309,
        (-13, 14): '#', (-10, 5): 309, (-15, 15): '#', (-16, 14): 310, (-10, 4): 310, (-9, 5): '#', (-16, 15): 311,
        (-16, 13): '#', (-17, 14): '#', (-10, 3): '#', (-11, 4): '#', (-9, 4): 311, (-16, 16): 312, (-17, 15): '#',
        (-9, 3): '#', (-8, 4): 312, (-16, 17): '#', (-17, 16): 313, (-15, 16): '#', (-8, 3): '#', (-7, 4): 313,
        (-17, 17): '#', (-18, 16): 314, (-7, 3): '#', (-6, 4): 314, (-18, 17): '#', (-18, 15): 315, (-19, 16): '#',
        (-6, 3): 315, (-18, 14): 316, (-19, 15): '#', (-6, 2): 316, (-18, 13): '#', (-19, 14): 317, (-6, 1): '#',
        (-7, 2): 317, (-19, 13): '#', (-20, 14): 318, (-7, 1): '#', (-8, 2): 318, (-20, 15): 319, (-20, 13): 319,
        (-21, 14): '#', (-8, 1): 319, (-9, 2): '#', (-20, 16): 320, (-21, 15): '#', (-20, 12): 320, (-21, 13): '#',
        (-8, 0): 320, (-9, 1): '#', (-20, 17): 321, (-21, 16): '#', (-20, 11): 321, (-21, 12): '#', (-19, 12): '#',
        (-8, -1): '#', (-9, 0): 321, (-7, 0): 321, (-20, 18): 322, (-21, 17): '#', (-19, 17): '#', (-20, 10): 322,
        (-21, 11): '#', (-19, 11): '#', (-9, -1): '#', (-10, 0): 322, (-7, -1): '#', (-6, 0): 322, (-20, 19): '#',
        (-21, 18): '#', (-19, 18): 323, (-20, 9): '#', (-21, 10): '#', (-19, 10): 323, (-10, 1): '#', (-10, -1): 323,
        (-11, 0): '#', (-19, 19): '#', (-18, 18): 324, (-19, 9): '#', (-18, 10): 324, (-10, -2): 324, (-11, -1): '#',
        (-18, 19): 325, (-17, 18): '#', (-18, 11): '#', (-18, 9): 325, (-17, 10): 325, (-10, -3): '#', (-11, -2): 325,
        (-9, -2): '#', (-18, 20): 326, (-17, 19): '#', (-18, 8): 326, (-17, 9): '#', (-17, 11): '#', (-16, 10): 326,
        (-11, -3): '#', (-12, -2): 326, (-18, 21): '#', (-19, 20): 327, (-17, 20): 327, (-19, 8): 327, (-16, 11): 327,
        (-12, -1): 327, (-12, -3): 327, (-19, 21): '#', (-20, 20): 328, (-17, 21): '#', (-16, 20): 328, (-19, 7): '#',
        (-20, 8): 328, (-16, 12): 328, (-12, 0): 328, (-12, -4): 328, (-20, 21): '#', (-21, 20): '#', (-16, 21): '#',
        (-16, 19): '#', (-15, 20): 329, (-20, 7): 329, (-21, 8): '#', (-17, 12): 329, (-12, 1): 329, (-11, -4): 329,
        (-15, 21): '#', (-15, 19): '#', (-14, 20): 330, (-20, 6): 330, (-21, 7): '#', (-17, 13): '#', (-18, 12): 330,
        (-12, 2): 330, (-11, 1): '#', (-10, -4): 330, (-14, 21): '#', (-14, 19): '#', (-13, 20): 331, (-20, 5): 331,
        (-21, 6): '#', (-12, 3): 331, (-11, 2): 331, (-9, -4): 331, (-13, 21): '#', (-13, 19): '#', (-12, 20): 332,
        (-20, 4): 332, (-21, 5): '#', (-12, 4): 332, (-13, 3): '#', (-11, 3): '#', (-10, 2): 332, (-9, -3): '#',
        (-8, -4): 332, (-12, 21): '#', (-12, 19): 333, (-11, 20): '#', (-21, 4): '#', (-13, 4): 333, (-8, -3): 333,
        (-12, 18): 334, (-11, 19): '#', (-13, 5): '#', (-14, 4): 334, (-8, -2): 334, (-12, 17): 335, (-13, 18): '#',
        (-11, 18): '#', (-14, 5): 335, (-15, 4): 335, (-12, 16): 336, (-13, 17): '#', (-11, 17): '#', (-14, 6): 336,
        (-15, 5): '#', (-16, 4): 336, (-12, 15): '#', (-13, 16): 337, (-11, 16): 337, (-13, 15): '#', (-14, 16): 338,
        (-11, 15): '#', (-10, 16): 338, (-14, 17): 339, (-10, 17): '#', (-10, 15): 339, (-9, 16): '#', (-14, 18): 340,
        (-15, 17): '#', (-10, 14): 340, (-9, 15): '#', (-15, 18): 341, (-11, 14): 341, (-9, 14): 341, (-16, 18): 342,
        (-12, 14): 342, (-8, 14): 342, (-8, 15): 343, (-8, 16): 344, (-7, 15): '#', (-8, 17): 345, (-7, 16): '#',
        (-8, 18): 346, (-9, 17): '#', (-7, 17): '#', (-8, 19): 347, (-9, 18): '#', (-7, 18): '#', (-8, 20): 348,
        (-9, 19): '#', (-7, 19): '#', (-8, 21): '#', (-9, 20): 349, (-7, 20): 349, (-9, 21): '#', (-10, 20): 350,
        (-7, 21): '#', (-6, 20): 350, (-10, 21): '#', (-10, 19): 351, (-6, 21): '#', (-6, 19): 351, (-5, 20): '#',
        (-10, 18): 352, (-6, 18): 352, (-5, 19): '#', (-6, 17): 353, (-5, 18): '#', (-6, 16): 354, (-5, 17): '#',
        (-5, 16): 355, (-4, 16): 356, (-4, 17): '#', (-3, 16): 357, (-3, 17): '#', (-3, 15): '#', (-2, 16): 358,
        (-2, 17): '#', (-2, 15): '#', (-1, 16): 359, (-1, 17): '#', (-1, 15): '#', (0, 16): 360, (0, 17): '#',
        (0, 15): 361, (1, 16): '#', (0, 14): 362, (1, 15): '#', (-1, 14): 363, (1, 14): 363, (-1, 13): '#',
        (-2, 14): 364, (2, 14): 364, (2, 15): '#', (3, 14): 365, (3, 15): '#', (3, 13): '#', (4, 14): 366, (4, 15): '#',
        (4, 13): 367, (5, 14): '#', (4, 12): 368, (5, 13): '#', (4, 11): '#', (5, 12): 369, (5, 11): '#', (6, 12): 370,
        (6, 13): '#', (6, 11): 371, (7, 12): '#', (6, 10): 372, (7, 11): '#', (6, 9): '#', (5, 10): '#', (7, 10): 373,
        (7, 9): '#', (8, 10): 374, (8, 11): 375, (8, 9): '#', (9, 10): '#', (8, 12): 376, (9, 11): '#', (8, 13): 377,
        (9, 12): '#', (8, 14): 378, (7, 13): '#', (9, 13): '#', (8, 15): '#', (7, 14): '#', (9, 14): 379, (9, 15): '#',
        (10, 14): 380, (10, 15): '#', (10, 13): 381, (11, 14): '#', (10, 12): 382, (11, 13): '#', (10, 11): 383,
        (11, 12): '#', (10, 10): 384, (11, 11): '#', (10, 9): 385, (11, 10): '#', (10, 8): 386, (9, 9): '#',
        (11, 9): '#', (10, 7): 387, (9, 8): '#', (11, 8): '#', (10, 6): 388, (9, 7): '#', (11, 7): '#', (10, 5): '#',
        (9, 6): '#', (11, 6): 389, (11, 5): '#', (12, 6): 390, (12, 7): '#', (12, 5): 391, (13, 6): '#', (12, 4): 392,
        (13, 5): '#', (11, 4): 393, (13, 4): 393, (10, 4): 394, (13, 3): '#', (14, 4): 394, (9, 4): 395, (14, 5): 395,
        (14, 3): '#', (15, 4): '#', (9, 5): '#', (8, 4): 396, (14, 6): 396, (15, 5): '#', (8, 5): '#', (7, 4): 397,
        (14, 7): '#', (15, 6): 397, (7, 5): '#', (7, 3): '#', (6, 4): 398, (15, 7): '#', (16, 6): 398, (6, 5): '#',
        (6, 3): 399, (5, 4): '#', (16, 7): '#', (16, 5): 399, (17, 6): '#', (6, 2): 400, (5, 3): '#', (16, 4): 400,
        (17, 5): '#', (5, 2): 401, (16, 3): 401, (17, 4): '#', (4, 2): 402, (16, 2): 402, (15, 3): '#', (17, 3): '#',
        (4, 3): 403, (16, 1): 403, (15, 2): '#', (17, 2): '#', (4, 4): 404, (16, 0): 404, (15, 1): '#', (17, 1): '#',
        (4, 5): 405, (16, -1): 405, (15, 0): '#', (17, 0): '#', (4, 6): 406, (5, 5): '#', (16, -2): 406, (15, -1): '#',
        (17, -1): '#', (4, 7): '#', (5, 6): 407, (16, -3): '#', (15, -2): 407, (17, -2): '#', (5, 7): '#', (6, 6): 408,
        (15, -3): '#', (14, -2): 408, (6, 7): 409, (7, 6): '#', (14, -1): 409, (14, -3): '#', (13, -2): 409,
        (6, 8): 410, (7, 7): '#', (14, 0): 410, (13, -1): '#', (13, -3): '#', (12, -2): 410, (5, 8): 411, (7, 8): 411,
        (14, 1): 411, (12, -3): 411, (5, 9): '#', (4, 8): 412, (8, 8): 412, (14, 2): 412, (12, -4): 412, (11, -3): '#',
        (4, 9): 413, (8, 7): 413, (12, -5): 413, (13, -4): '#', (4, 10): 414, (8, 6): 414, (12, -6): 414, (13, -5): '#',
        (12, -7): '#', (13, -6): 415, (13, -7): '#', (14, -6): 416, (14, -5): 417, (14, -7): '#', (15, -6): '#',
        (14, -4): 418, (15, -5): '#', (15, -4): 419, (16, -4): 420, (16, -5): 421, (17, -4): '#', (16, -6): 422,
        (17, -5): '#', (16, -7): 423, (17, -6): '#', (16, -8): 424, (15, -7): '#', (17, -7): '#', (16, -9): '#',
        (15, -8): 425, (17, -8): '#', (15, -9): '#', (14, -8): 426, (14, -9): 427, (13, -8): '#', (14, -10): 428,
        (13, -9): '#', (14, -11): 429, (13, -10): '#', (15, -10): '#', (14, -12): 430, (13, -11): '#', (15, -11): '#',
        (14, -13): '#', (13, -12): '#', (15, -12): 431, (15, -13): '#', (16, -12): 432, (16, -11): 433, (16, -13): '#',
        (17, -12): '#', (16, -10): 434, (17, -11): '#', (17, -10): 435, (17, -9): '#', (18, -10): 436, (18, -9): 437,
        (18, -11): 437, (19, -10): '#', (18, -8): 438, (19, -9): '#', (18, -12): 438, (19, -11): '#', (18, -7): 439,
        (19, -8): '#', (18, -13): 439, (19, -12): '#', (18, -6): 440, (19, -7): '#', (18, -14): 440, (17, -13): '#',
        (19, -13): '#', (18, -5): 441, (19, -6): '#', (18, -15): '#', (17, -14): 441, (19, -14): '#', (18, -4): 442,
        (19, -5): '#', (17, -15): '#', (16, -14): 442, (18, -3): 443, (19, -4): '#', (16, -15): 443, (15, -14): '#',
        (18, -2): 444, (17, -3): '#', (19, -3): '#', (16, -16): 444, (15, -15): '#', (18, -1): 445, (19, -2): '#',
        (16, -17): 445, (15, -16): '#', (17, -16): '#', (18, 0): 446, (19, -1): '#', (16, -18): 446, (15, -17): '#',
        (17, -17): '#', (18, 1): 447, (19, 0): '#', (16, -19): '#', (15, -18): 447, (17, -18): 447, (18, 2): 448,
        (19, 1): '#', (15, -19): '#', (14, -18): 448, (17, -19): '#', (18, -18): 448, (18, 3): 449, (19, 2): '#',
        (14, -17): '#', (14, -19): '#', (13, -18): 449, (18, -17): 449, (18, -19): '#', (19, -18): '#', (18, 4): 450,
        (19, 3): '#', (13, -17): '#', (13, -19): '#', (12, -18): 450, (18, -16): 450, (19, -17): '#', (18, 5): 451,
        (19, 4): '#', (12, -17): 451, (12, -19): '#', (11, -18): 451, (19, -16): '#', (18, 6): 452, (19, 5): '#',
        (12, -16): 452, (11, -17): '#', (11, -19): '#', (10, -18): 452, (18, 7): 453, (19, 6): '#', (12, -15): 453,
        (13, -16): '#', (10, -19): '#', (9, -18): 453, (18, 8): 454, (17, 7): '#', (19, 7): '#', (12, -14): 454,
        (13, -15): '#', (9, -19): '#', (8, -18): 454, (18, 9): 455, (17, 8): '#', (19, 8): '#', (12, -13): 455,
        (13, -14): 455, (8, -19): '#', (7, -18): 455, (18, 10): 456, (17, 9): '#', (19, 9): '#', (12, -12): 456,
        (13, -13): '#', (14, -14): 456, (7, -19): '#', (6, -18): 456, (18, 11): 457, (17, 10): '#', (19, 10): '#',
        (12, -11): 457, (14, -15): 457, (6, -19): '#', (18, 12): 458, (17, 11): '#', (19, 11): '#', (12, -10): 458,
        (11, -11): '#', (14, -16): 458, (18, 13): 459, (17, 12): '#', (19, 12): '#', (12, -9): '#', (11, -10): 459,
        (18, 14): 460, (17, 13): '#', (19, 13): '#', (11, -9): '#', (10, -10): 460, (18, 15): '#', (17, 14): 461,
        (19, 14): '#', (10, -9): 461, (17, 15): '#', (16, 14): 462, (10, -8): 462, (16, 15): '#', (16, 13): 463,
        (15, 14): '#', (11, -8): 463, (16, 12): 464, (15, 13): '#', (11, -7): '#', (12, -8): 464, (16, 11): '#',
        (15, 12): 465, (15, 11): '#', (14, 12): 466, (14, 13): 467, (14, 11): '#', (13, 12): '#', (14, 14): 468,
        (13, 13): '#', (14, 15): 469, (13, 14): '#', (14, 16): 470, (13, 15): '#', (15, 15): '#', (14, 17): '#',
        (13, 16): 471, (15, 16): '#', (13, 17): '#', (12, 16): 472, (12, 17): 473, (12, 15): 473, (11, 16): '#',
        (12, 18): 474, (11, 17): '#', (12, 14): 474, (11, 15): '#', (12, 19): 475, (11, 18): '#', (13, 18): '#',
        (12, 13): 475, (12, 20): 476, (11, 19): '#', (13, 19): '#', (12, 12): 476, (12, 21): '#', (11, 20): 477,
        (13, 20): 477, (12, 11): 477, (11, 21): '#', (10, 20): 478, (13, 21): '#', (14, 20): 478, (12, 10): 478,
        (13, 11): '#', (10, 21): '#', (10, 19): '#', (9, 20): 479, (14, 21): '#', (14, 19): '#', (15, 20): 479,
        (12, 9): 479, (13, 10): '#', (9, 21): '#', (9, 19): '#', (8, 20): 480, (15, 21): '#', (15, 19): '#',
        (16, 20): 480, (12, 8): 480, (13, 9): '#', (8, 21): '#', (8, 19): '#', (7, 20): 481, (16, 21): '#',
        (16, 19): 481, (17, 20): '#', (13, 8): 481, (7, 21): '#', (7, 19): '#', (6, 20): 482, (16, 18): 482,
        (17, 19): '#', (13, 7): '#', (14, 8): 482, (6, 21): '#', (6, 19): '#', (5, 20): 483, (16, 17): '#',
        (15, 18): 483, (17, 18): 483, (14, 9): 483, (15, 8): '#', (5, 21): '#', (5, 19): '#', (4, 20): 484,
        (15, 17): '#', (14, 18): 484, (17, 17): '#', (18, 18): 484, (14, 10): 484, (15, 9): '#', (4, 21): '#',
        (4, 19): 485, (3, 20): '#', (18, 19): 485, (18, 17): 485, (19, 18): '#', (15, 10): 485, (4, 18): 486,
        (3, 19): '#', (18, 20): 486, (19, 19): '#', (18, 16): 486, (19, 17): '#', (16, 10): 486, (4, 17): '#',
        (3, 18): '#', (5, 18): 487, (18, 21): '#', (19, 20): '#', (17, 16): 487, (19, 16): '#', (16, 9): 487,
        (5, 17): '#', (6, 18): 488, (16, 16): 488, (16, 8): 488, (6, 17): '#', (7, 18): 489, (7, 17): '#', (8, 18): 490,
        (8, 17): 491, (9, 18): '#', (8, 16): 492, (9, 17): '#', (7, 16): 493, (9, 16): 493, (7, 15): '#', (6, 16): 494,
        (10, 16): 494, (6, 15): 495, (5, 16): 495, (10, 17): 495, (6, 14): 496, (5, 15): '#', (4, 16): 496,
        (10, 18): 496, (3, 16): 497, (3, 17): '#', (2, 16): 498, (2, 17): 499, (2, 18): 500, (1, 17): '#', (2, 19): 501,
        (1, 18): '#', (2, 20): 502, (1, 19): '#', (2, 21): '#', (1, 20): 503, (1, 21): '#', (0, 20): 504, (0, 21): '#',
        (0, 19): 505, (-1, 20): '#', (0, 18): 506, (-1, 19): '#', (-1, 18): 507, (-2, 18): 508, (-2, 19): 509,
        (-3, 18): '#', (-2, 20): 510, (-3, 19): '#', (-2, 21): '#', (-3, 20): 511, (-3, 21): '#', (-4, 20): 512,
        (-4, 21): '#', (-4, 19): 513, (-4, 18): 514}


def show_map(map_=Map1):
    min_x = 0
    max_x = 0
    min_y = 0
    max_y = 0
    for x, y in map_.keys():
        if x < min_x:
            min_x = x
        if x > max_x:
            max_x = x
        if y < min_y:
            min_y = y
        if y > max_y:
            max_y = y
    for y in range(max_y, min_y - 1, -1):
        line = ''
        for x in range(min_x, max_x + 1):
            if (x, y) in map_.keys():
                if map_[(x, y)] == '#':
                    line += ' ###'
                else:
                    line += ' {:0>3d}'.format(map_[(x, y)])
            else:
                line += '    '
        print(line)
    print()
    print('max:', max([x for x in map_.values() if type(x) == int]))
    print()


def show_empty(map_=Map2):
    min_x = 0
    max_x = 0
    min_y = 0
    max_y = 0
    for x, y in map_.keys():
        if x < min_x:
            min_x = x
        if x > max_x:
            max_x = x
        if y < min_y:
            min_y = y
        if y > max_y:
            max_y = y
    for y in range(max_y, min_y - 1, -1):
        line = ''
        for x in range(min_x, max_x + 1):
            if (x, y) in map_.keys():
                if map_[(x, y)] == '#':
                    line += ' ###'
                elif map_[(x, y)] == 0:
                    line += ' 000'
                elif map_[(x, y)] == 244:
                    line += ' 244'
                elif map_[(x, y)] == 514:
                    line += ' 514'
                else:
                    line += ' ___'.format(map_[(x, y)])
            else:
                line += '    '
        print(line)
    print()
    print('max:', max([x for x in map_.values() if type(x) == int]))
    print()


show_map()
show_empty(map_=Map1)
show_map(map_=Map2)
show_empty()
